# Automated-Attendance-System-Based-On-Facial-Recognition

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atharvakale/facerecognition/: AboutScreen.java  AlarmService.java  AppContext.java  Attandenss_Screen_Fragment.java  AttandnessDashBoard.java  AttendnessActivity.java  ClassDetailActivity.java  Constant.java  CoursesActivity.java  DashBoard.java  ForgetPassword.java  LoginScreen.java  Notificaion.java  NotificationReceiver.java  NotificationService.java  PresentItemClickListner.java  ProfileFragment.java  ProfileScreen.java  Reminder.java  ReminderAdapter.java  ReminderDatabaseAdapter.java  ReminderFSD.java  ReminderInterface.java  RemindersActivity.java  SignUp.java  View_Attandness.java  bottomNavBar.java  downloadAttandness.java  priviseyScreen.java  splash_screen.java
app/src/main/java/com/atharvakale/facerecognition/AdopterClass/: ClassAdapter.java  CourseAdapter.java  PresentAdapter.java  ReminderAdapter.java  ViewAttandenceAdapter.java
app/src/main/java/com/atharvakale/facerecognition/ModelClasses/: ClassModel.java  Course.java  Present.java
app/src/main/java/com/atharvakale/facerecognition/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/atharvakale/facerecognition/data/model/: LoggedInUser.java  ViewAttandnessModel.java
app/src/main/java/com/atharvakale/facerecognition/listener/: SimilarityClassifier.java
app/src/main/java/com/atharvakale/facerecognition/moduleclasses/: MainActivity.java  RegisterFaceActivity.java  UserAdapter.java  UserModel.java  Utils.java
app/src/main/res/drawable/: add_course_icon.xml  baseline_circle_notifications_24.xml  baseline_edit_24.xml  baseline_settings_applications_24.xml  ic_baseline_delete_forever_24.xml  item_back.xml  main_screen_view.xml  menu_add.xml
app/src/main/res/drawable-v24/: btn_back.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_attandness_dash_board.xml  activity_attendness.xml  activity_class_detail.xml  activity_courses.xml  activity_dash_board.xml  activity_download_attandness.xml  activity_forget_password.xml  activity_main.xml  activity_profile_screen.xml  activity_sign_up.xml  app_bar_main.xml  attanceshowrecyclerview.xml  content_reminders.xml  course_view_layout.xml  dialog_class_add.xml  dialog_layout.xml  fragment_bottom_nav_bar.xml  fragment_notificaion.xml  fragment_profile.xml  fragment_rfsd.xml  nav_header_main.xml  present_item.xml  register_layout.xml  register_user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: classicon_round.xml
app/src/main/res/values/: classicon_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
