plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.atharvakale.facerecognition"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.atharvakale.facerecognition'
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
//    implementation 'androidx.multidex:multidex:2.0.1'
//    //Android Libraries
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment:2.5.3'
//    implementation 'androidx.navigation:navigation-ui:2.5.3'
//    implementation 'androidx.annotation:annotation:1.6.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//    implementation 'com.google.firebase:firebase-config:21.4.0'
//    implementation 'com.google.firebase:firebase-auth:22.0.0'
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation platform('com.google.firebase:firebase-bom:32.0.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    //ML Kit (To detect faces)
//    implementation 'com.google.mlkit:face-detection:16.1.5'
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
//
//    //GSON (Conversion of String to Map & Vice-Versa)
//    implementation 'com.google.code.gson:gson:2.9.0'
//
//    //Lottie-files (Splash-screen Animation)
//    implementation "com.airbnb.android:lottie:4.2.2"
//    implementation 'org.apache.poi:poi:5.0.0'
//    implementation 'org.apache.poi:poi-ooxml:5.0.0'
//    // CameraX View class (For camera preview)
//    implementation "androidx.camera:camera-core:1.3.0-alpha07"
//    implementation "androidx.camera:camera-camera2:1.3.0-alpha07"
//    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha07"
//    implementation "androidx.camera:camera-view:1.3.0-alpha07"
//
//    //TensorFlow Lite libraries (To recognize faces)
//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
//    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
//    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
//
//    implementation 'org.apache.xmlgraphics:batik-all:1.16'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ML Kit (To detect faces)
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'

    //GSON (Conversion of String to Map & Vice-Versa)
    implementation 'com.google.code.gson:gson:2.8.9'

    //Lottie-files (Splash-screen Animation)
    implementation "com.airbnb.android:lottie:4.2.2"

    // CameraX View class (For camera preview)
    implementation "androidx.camera:camera-core:1.2.0-alpha04"
    implementation "androidx.camera:camera-camera2:1.2.0-alpha04"
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha04"
    implementation "androidx.camera:camera-view:1.2.0-alpha04"
    implementation 'com.opencsv:opencsv:5.5.2'
    //TensorFlow Lite libraries (To recognize faces)
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'com.fxn769:stash:1.3.2'


}