<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="Enter Class Name"/>
    <EditText
        android:padding="10dp"
        android:background="@drawable/round_bg"
        android:layout_margin="10dp"
        android:id="@+id/classid_edit_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add New Class" />



</LinearLayout>